set -g default-terminal "screen-256color"

# rebind the prefix
unbind C-b
set -g prefix C-a

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf
